<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 En</title>
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('fonts/Pretendard-Black.otf') format('opentype');
            font-weight: 900;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('fonts/Pretendard-ExtraBold.otf') format('opentype');
            font-weight: 800;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('fonts/Pretendard-SemiBold.otf') format('opentype');
            font-weight: 600;
        }
        body {
            font-family: 'Pretendard', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .title {
            font-size: 2.3em;
            margin-bottom: 10px;
            font-weight: 900;
        }
        .subtitle {
            font-size: 1.2em;
            margin-bottom: 20px;
            font-weight: 800;
        }
        .date {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .content{
            font-size: 0.8em;
            font-weight: 600;
            line-height: 2em;
        }
        .date, .text-content p {
            font-size: 1em;
            font-weight: 600;
        }
        .skills p {
            font-size: 0.7em;
            font-weight: 600;
            line-height: 1.4;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .text-content {
            text-align: left;
            font-size: 1em;
            line-height: 1.5em;
            width: 60%;
        }
        .main-image img {
            width: 100%; /* Adjust the width as needed */
            max-width: 980px; /* Adjust the max width as needed */
            margin-left: 0px;
            margin-top: -120px;
        }
        .skills {
            display: flex;
            justify-content:left;
            gap:15px; /* Add gap to control spacing */
            margin: 20px 0;
        }
        .skills div {
            text-align: center;
            flex: 0 1 140px; /* Flex property to allow shrinking */
            margin: 0;
        }
        .skills img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="date">2024.02-07</div>
        <div class="title">GAMEMAKERS</div>
        <div class="subtitle">Official YouTube Channel Operation</div>
        <div class="main-content">
            <div class="text-content">
                <p>Contribution : 70% (n=3→2)</p>
                <p>Role : Establishing channel direction, video planning and editing <br> ㅤㅤㅤManaging YouTube Account (video uploads and analysis)</p>
                <p>Skills Gained Through the Project : </p>
                <div class="skills">
                    <div>
                        <img src="A1.jpg" alt="Skill 1">
                        <p>Strategic planning and analysis skills</p>
                    </div>
                    <div>
                        <img src="A2.jpg" alt="Skill 2">
                        <p>Creative content production capabilities</p>
                    </div>
                    <div>
                        <img src="A3.jpg" alt="Skill 3">
                        <p>Project management and collaboration skills</p>
                    </div>
                </div>
            </div>
            <div class="main-image">
                <img src="PIC.png" alt="Main Image">
            </div>
        </div>
        <div class="content">
            <p>
                During the early stages of the project, I established the strategic direction of the channel. 
Through market analysis and trend research, I proposed incorporating external short-form content. This led to the production of short-form content based on popular games at the time, significantly increasing the channel's views and subscribers. 
Analysis showed that in April, views were 14,000 higher than usual, and the number of subscribers was 600% more than 28 days prior, driving the channel's initial growth. 
Additionally, to promote the club, I led an internal video production project. 
To maximize promotional effectiveness, I comprehensively managed the planning, filming, and editing of six short-form contents, ensuring each piece effectively reached the target audience. This process helped increase the club's visibility and communicated our active engagement.
            </p>
        </div>
    </div>
</body>
</html>
